@import './resets';
@import './variables';

@function weight($weight-name) {
    @return map-get($font-weights, $weight-name);
}
@mixin flexCenter($direction) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}

@mixin theme($light-theme: true) {
    @if $light-theme {
        background: lighten($primary-color, 100%);
        color: darken($text-color, 100%);
    }
}

@mixin mobile {
    @media (max-width: $mobile) {
       @content ;
    }
}

body {
    // background: var(--accent-color);  //css way
    background: $primary-color;          //scss way
    color: $text-color;
}

.main {
    @include flexCenter(row);
    width: calc(80% - 150px);
    margin: 0 auto;

    #{&}_paragraph1 {
        font-weight: weight(regular);

        &:hover {
            color: pink;
        }
    }

    #{&}_paragraph2 {
        font-weight: weight(regular);

        &:hover {
            color: $accent-color;
        }
    }

    @include mobile{
        flex-direction: column;
    }
}

.light {
    @include theme($light-theme: false)
}


